# CryptoValue

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/at/cryptovalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/cryptovalue/: App.kt  CoinDetailsActivity.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/at/cryptovalue/Utilities/: Constants.kt
app/src/main/java/com/at/cryptovalue/adapter/: CryptoRecyclerViewAdapter.kt  DataBIndingViewHolder.kt  DataBindingAdapter.kt
app/src/main/java/com/at/cryptovalue/api/: CryptoTickerApiService.kt
app/src/main/java/com/at/cryptovalue/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/at/cryptovalue/model/: CryptoTicker.kt
app/src/main/java/com/at/cryptovalue/root/: App.kt
app/src/main/java/com/at/cryptovalue/utilities/: Constants.kt
app/src/main/java/com/at/cryptovalue/view/: CoinDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/at/cryptovalue/viewmodel/: CryptoRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  content_main.xml  crypto_ticker_item_view.xml
app/src/main/res/layout-v23/: crypto_ticker_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/at/cryptovalue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
